import java.util.*;
class Main{
    int BinarySearch(int arr[],int target){
        int i=0;
        int j=arr.length-1;
        while(i<=j){
            int mid=(i+j)/2;
            if(arr[mid]==mid){
                
                return 1;
            }
            if(arr[mid]>target){
                j=mid-1;
            }
            else{
                i=mid+1;
            }
        }
        
        return -1;
    }
    public static void main(String args[]){
        Main ob=new Main();
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter Length of array");
        int n=sc.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter elements of arrays");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter an element to find");
        int target=sc.nextInt();
        int res=ob.BinarySearch(arr,target);
        if(res==1){
            System.out.println("Element found at "+res);
        }
        else{
            System.out.println("Element not found");
        }
        
    }
}
