import java.util.*;
import java.io.*;
class main{
    static void swap(int a[],int i,int j){
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    static int partition(int a[],int l,int h){
        int pivot=a[l];
        int i=l;
        int j=h;
        while(i<j){
            while(a[i]<=pivot) i++;
            while(a[j]>pivot) j--;
            if(i<j){
                swap(a,i,j);
            }
        }
        swap(a,j,l);
        return j;
    }
    static void Quicksort(int a[],int l,int h){
        if(l<h){
            int pivot=partition(a,l,h);
            Quicksort(a,l,pivot-1);
            Quicksort(a,pivot+1,h);
        }
    }
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter size of array :-");
        int n=sc.nextInt();
        int[] a=new int[n];
        System.out.println("Enter array elements :-");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        Quicksort(a,0,n-1);
        System.out.println("Sorted array :-");
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
}
